<!DOCTYPE html>
<html>
<head>  
     <title>blog website</title>
     <style>
    body{
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        padding: 0;
        background: linear-gradient(red,blue)
    }
    header{
        background-color: black;
        color: white;
        padding: 1px 10px;
        text-align: center;
    }
    main{
        max-width: 550px;
        margin: auto;
        padding: 10px;
    }
     h2{
       text-align: center;
    }
    .post{
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 20px;
    }
    .post img{
        margin-left: 75px;
    }
    .post p{
        text-align: justify;
        font-weight: bold;
    }
    footer{
        background-color: rgb(31, 19, 19);
        color: white;
        text-align: center;
        padding: 1px 10px;
    }
    </style>
</head>
<body>
    <header>
         <h1>simple blog</h1>
    </header>
    <main>
        <article class="post">
            <h2> exploring the beauty of nature</h2>
            <img src="../image/nature.jpeg" height="350px" width="70%">
            <p>Flowers have always been the most preferred decorative items in homes,
                 offices, restaurants, hotels, and other social settings.
                 They not only make the room look aesthetically attractive but also bring in a lot of positive.</p>
        </article>
        <article class="post">
            <h2> save the water</h2>
            <img src="../image/water.jpeg"height="350px" width="70%">
            <p>but access to water continues to be skewed in favour of the economically well-off.
             Equitable water access and appropriate water pricing can help make correct the inherent disparities.
            </p>
        </article>
        <article class="post">
            <h2>air polutions</h2>
            <img src="../image/air.jpeg"height="350px" width="70%">
            <p>Air pollution consists of chemicals or particles in the air that can harm the health of humans,
                animals, and plants. It also damages buildings.Pollutants in the air take many forms.
                They can be gases, solid particles, or liquid droplets.</p>
        </article>
        <footer>
           <p> &#128293; language &#128293;</p>
        </footer>
    </main>
</body>
</html>